<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="main_panel">

    <div class="l_side_panel">
        
        <div class="main_Title">
            
            <h1 id="main_Title_text">Welcome to Tito's </h1>
        </div>
        <div class="separator"></div>
    </div>







    <div class="r_side_panel">
        
        <div class = "r_side_panel_p">This is not a real online service! You know you need something like this in your life to help realize your deepest dreams. Sign up now to get started.<br><br>You <em>know</em> you want to.</div>
        <Form>
            <div class= "input_section">
                <h3>Let's do this!</h3>
                <div class = "inputs">
                    <div> 
                        <div>
                            <label for="first_name">First Name:<br></label>
                            <input type="text" name="first_name" required>
                        </div>
                        <div>
                            <label for="second_name">Second Name:<br></label>
                            <input type="text" name="second_name" required>
                        </div>
                        <div>
                            <label for="p_email">Email:<br></label>
                            <input type="email" name="p_email" required>
                        </div>
                    </div>
                    <div>
                        <div>
                            <label for="phone_num">Phone Number:<br></label>
                            <input type="tel" name="phone_num" required>
                        </div>            
                        <div>
                            <label for="pass">Password:<br></label>
                            <input type="password" name="pass" required>
                        </div>            
                        <div>
                            <label for="pass_conf">Confirm Password:<br></label>
                            <input type="password" name="pass_conf" required>
                        </div>
                    </div>
                </div>
            </div>
            <div class = "btn_section">
                <div><Button type="submit" class = "send_Btn">Create Account</Button></div>
                
                <div>Already have Account?</div>
            </div>
        </Form>
        




    </div>





</div>










</body>
</html>